version: '2'
services:
  ruby-sinatra:
    build:
      dockerfile: ruby/sinatra/Dockerfile
      context: .
    environment:
      - PORT=8102
    ports:
      - "8102:8102"
    restart: always
  python-kobin:
    build:
      dockerfile: python/kobin/Dockerfile
      context: .
    environment:
      - WSGICLI_PORT=8103
    ports:
      - "8103:8103"
    restart: always
  golang-gin:
    build:
      dockerfile: golang/gin/Dockerfile
      context: .
    ports:
      - "8104:8104"
    restart: always
  nginx:
    build:
      dockerfile: nginx/Dockerfile
      context: .
    environment:
      - NGINX_SERVER_NAME=dentoolt.unasuke.com
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt/:ro
    ports:
      - "80:80"
      - "443:443"
    links:
      - ruby-sinatra
      - python-kobin
      - golang-gin
    restart: always
  nginx-local:
    build:
      dockerfile: nginx/Dockerfile.local
      context: .
    environment:
      - NGINX_SERVER_NAME=localhost
    ports:
      - "8000:80"
    links:
      - ruby-sinatra
      - python-kobin
      - golang-gin
    restart: always
